# HotelManagementSystem

./: LICENSE  README.md
src/: HotelManagementSystem.sln  Rules.ruleset  package-lock.json  stylecop.json
src/Data/HotelManagementSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  HotelManagementSystem.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/HotelManagementSystem.Data.Common/: IDbQueryRunner.cs
src/Data/HotelManagementSystem.Data.Models/: AboutUsInfo.cs  Accommodation.cs  AccommodationBedType.cs  ApplicationRole.cs  ApplicationUser.cs  BedType.cs  Booking.cs  BookingFacility.cs  Contact.cs  Facility.cs  Feedback.cs  HotelManagementSystem.Data.Models.csproj  Image.cs  Setting.cs
src/HotelManagementSystem.Common/: GlobalConstants.cs
src/Services/HotelManagementSystem.Services/: HotelManagementSystem.Services.csproj  IImageStorageService.cs  IImagesService.cs  ImageStorageService.cs  ImagesService.cs
src/Services/HotelManagementSystem.Services.Data/: AboutUsInfoService.cs  AccommodationsService.cs  BedTypesService.cs  BookingsService.cs  ContactService.cs  FacilitiesService.cs  HotelManagementSystem.Services.Data.csproj  IAboutUsInfoService.cs  IAccommodationsService.cs  IBedTypesService.cs  IBookingsService.cs  IContactService.cs  IFacilitiesService.cs  ISettingsService.cs  IUsersService.cs  SettingsService.cs  UsersService.cs
src/Services/HotelManagementSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/HotelManagementSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/HotelManagementSystem.Services.Data.Tests/: ContactServiceTests.cs  HotelManagementSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/HotelManagementSystem.Web.Tests/: HotelManagementSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/HotelManagementSystem.Web/: HotelManagementSystem.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
src/Web/HotelManagementSystem.Web.InputModels/: AboutUsInfoInputModel.cs  HotelManagementSystem.Web.InputModels.csproj
src/Web/HotelManagementSystem.Web.ViewModels/: AboutUsInfoViewModel.cs  ErrorViewModel.cs  HotelManagementSystem.Web.ViewModels.csproj  ImageViewModel.cs
src/Web/HotelManagementSystem.Web/Areas/Administration/Controllers/: ActiveBookingsController.cs  AdministrationController.cs  CanceledBookingsController.cs  DashboardController.cs  GalleryController.cs  GeneralController.cs  ManageAccommodationsController.cs  ManageBedsController.cs  ManageBookingsController.cs  ManageContactController.cs  ManageFacilitiesController.cs  ManageRolesController.cs  PastBookingsController.cs  ReceptionistController.cs
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ActiveBookings/: Add.cshtml  Index.cshtml  Search.cshtml  Status.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/CanceledBookings/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/Gallery/: Add.cshtml  Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/General/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageAccommodations/: Edit.cshtml  Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageBeds/: Edit.cshtml  Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageBookings/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageContact/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageFacilities/: Edit.cshtml  Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/ManageRoles/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Administration/Views/PastBookings/: Index.cshtml
src/Web/HotelManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/HotelManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/HotelManagementSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/HotelManagementSystem.Web/Controllers/: AboutUsController.cs  AccommodationsController.cs  BaseController.cs  BookingsController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  SendEmailController.cs  SettingsController.cs
src/Web/HotelManagementSystem.Web/Properties/: launchSettings.json
src/Web/HotelManagementSystem.Web/ViewComponents/: AccommodationsViewComponent.cs  FacilitiesViewComponent.cs
src/Web/HotelManagementSystem.Web/Views/: _ViewImports.cshtml
src/Web/HotelManagementSystem.Web/Views/AboutUs/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Accommodations/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Bookings/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Contact/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Gallery/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Home/: Add.cshtml  Index.cshtml  Search.cshtml
src/Web/HotelManagementSystem.Web/Views/Settings/: Index.cshtml
src/Web/HotelManagementSystem.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/HotelManagementSystem.Web/Views/Shared/Components/Accommodations/: Default.cshtml
src/Web/HotelManagementSystem.Web/Views/Shared/Components/Contact/: Default.cshtml
src/Web/HotelManagementSystem.Web/Views/Shared/Components/Facilities/: Default.cshtml
src/Web/HotelManagementSystem.Web/wwwroot/administration/css/: main.css
(+101 files in other folders)
