<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HotelManagementSystem.Data.Common\HotelManagementSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HotelManagementSystem.Data.Models\HotelManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
    <ProjectReference Include="..\..\Web\HotelManagementSystem.Web.InputModels\HotelManagementSystem.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\HotelManagementSystem.Web.ViewModels\HotelManagementSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Services.Mapping\HotelManagementSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>